{
  "manifest_version": 1,
  "version": "1.0.0",
  "name": "ularead",
  "short_name": "ulartead",
  "description": "Progressive Web App ulaeadc",
  "start_url": "/ularead/index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#050e84",
  "background_color": "#044b47",
  "icons": [
    {
      "src": "icons/caprifoglio04_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/caprifoglio04_x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/caprifoglio04_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/maskable_cicerchia01_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_cicerchia01_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_cicerchia01_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "imgs/giardino800x480.jpg",
      "sizes": "800x480",
      "type": "image/jpg",
      "description": "giardino viterbo"
    }
  ]
}